# In diesem Wiki-Namensraum wird die WikiDoku  erstellt
ZIELNAMENSRAUM=restricted:schulnetz

# Namensraum f端r die "eternal history" der Shell:
# dort werden die commandlogs abgelegt
COMMANDLOGS=restricted:schulnetz:commandlogs

# Pakete, die diese Zeichenketten enthalten werden auf der Status-Seite
# mit Versionsinfos ausgegeben. Die Imaging Pakete werden automatisch
# angef端gt (linbo/rembo muss nicht angegeben werden).
PAKETGRUPPEN="linuxmuster samba ldap sophomorix nagios"

# In diesem Verzeichnis liegen die Skripte zur Erzeugung
# der automatisch aktuell gehaltenen Infos
SCRIPTSDIR=/etc/linuxmuster-wikidoku/scripts.d

# Das ist das Verzeichnis mit den Seiten der Dokuwiki-Installation
# f端r linuxmuster-portfolio passt das so. Das Verzeichnis muss existieren
PAGESDIR=/home/linuxmuster-portfolio/data/pages/
# Das ist das Verzeichnis mit den Medien der Dokuwiki-Installation
# f端r linuxmuster-portfolio passt das so. Das Verzeichnis muss existieren
MEDIADIR=/home/linuxmuster-portfolio/data/media/
